NAP — use this exact block on directories, invoices footers, and Maps where allowed
------------------------------------------------------------------------------------

Business name: Celesti Craft

Address:
Plot No. 3 & 4, Kh. No. 54, Morta, Rasulpur
Ghaziabad, Uttar Pradesh 201003
India

Phone (primary): +91 98106 76819
Phone (alternate): +91 88604 10825

Email: celesticraft2023@gmail.com

Website: https://forgedspeakerkit.in/

Google Maps (place): https://www.google.com/maps/place/Celesti+Craft/@28.7168256,77.4662501,17z/data=!3m1!4b1!4m6!3m5!1s0x390cf162e2423535:0xd2398aa15445019b!8m2!3d28.7168256!4d77.4662501
